// Import page-specific CSS files here.
@import "home";

body{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  background: $cwhite;
}
p {
  margin:0px;
  color: $cblack;
}

h1, h2, h3, h4 {
  margin: 0px;
}

h1{
  color: $csecond;
}

h2,h3,h4,h5{
  color: $cblack;
}

.main-container {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 1rem;
  padding: 1rem;
}

// .blue-text{
//   color: $csecond;
// }

// .red-text{
//   color: $cblack;
// }

.bold{
  color: $cfirst;
  font-weight: 400;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr ;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}
